personal_ws-1.1 en 153 
CDR
CEST
CICD
CVE
CVEs
CaaS
CaaSP
Comms
DFS
DHCP
DLM
DNS
DX
EOL
ETERNUS
Figueira
Gb
HPC
Hackweek
IBS
IRQ
Joerg
KPIs
Kukuk
LDAP
Lenovo
Lumir
MTU
Michal
MicroOS
NTP
NTS
OpenSUPPORT
OpenStack
OpenVPN
PES
PTFs
PaaS
Postgresql
RBAC
SCC
SCHED
SCTP
SES
SLE
SMB
STP
SUMA
SYSCALL
Screencast
TCP
TID
Thorsten
Tiago
VFS
VMs
acks
adapter
backporting
backports
basesystem
bolzano
br
bsc
btrfs
bugzilla
bz
bze
caasp
capcom
cd
ceph
cgroup
cgroups
changelog
cifs
coreutils
createrepo
cron
cupsd
dev
dir
dmesg
eth
fastzilla
filesystem
fs
fstab
gfigueira
gitlab
hostname
hw
ifcfg
init
initrd
innerweb
iosc
iptables
irssi
javascript
kdump
kerberos
kinit
kubectl
kubernetes
kubic
libvirtd
linpack
linux
localhost
lockfile
lvm
mkubecek
multipath
nd
oom
openQA
opensupport
osc
patchinfo
pcap
perf
pgsql
postfix
postgres
ptf
ptfrepos
ptfsetup
ptfutils
rpms
scp
sqlite
stdin
stel
supportconfig
suse
symlinks
systemd
taskset
tmp
tmux
tsc
txt
usr
valgrind
ver
virsh
vm
webserver
xen
xeon
yast
zypper
