personal_repl-1.1 en 0 
abeit albeit
actuall actual
affordmentioned aforementioned
bigning beginning
bissect bisect
center Centre
chatper Chapter
cristal crystal
datacenter decent
devops Devi's
documention documentation
dsrh DESIRE'S
enlight enlighten
escate escalate
esrh ESR
everthing everything
firware firmware
get's gets
gustava Gustavo
helpfull helpful
histerical hysterical
innability inability
lenght length
maner manner
mortem Morton
multipatch multipath
occured occurred
ocourr occur
onn on
porpouses purposes
ps pas
reployed redeployed
restaring restarting
sha Ha
shiped shipped
successfull successful
syntectic synthetic
sytem system
te the
tets tests
trown thrown
untimately ultimately
writting writing
