#############################################################################

# Original issue

  https://github.com/brendangregg/perf-tools/issues/39

#############################################################################

The issue occurs as more than 1 library is found. As $path becomes an "array",
the "if test -x" fails.

When set_path() is called and $path is resolved to multiple files, line 159
cannot check if path is executable as it is an array so the program dies.

#############################################################################

# Solution

1) Check how many libraries there is in $path and try to use the first one:

160         nr_libraries_in_path=$(echo $path | wc -w)
161         if [[ $nr_libraries_in_path -gt 1 ]]; then
162                 echo "WARNING: more than 1 library found in path, trying to use first"
163                 path=$(echo $path | cut -f 1 -d " ")
164         fi

2) Prompt user to select a library 
Iterate the libraries from 1 until nr_libraries_in_path and set path for the
choosen library

for i = 0; i = $nr_libraries_in_path; i--
  do 

############################################################################

# Questions

  1) How to make the user select one of the libs?
