# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

# dns 62.129.50.20
# dns 85.135.32.100

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
  address 10.16.103.182
  netmask 255.255.255.252
  gateway 10.16.103.181

allow-hotplug wlan0
iface wlan0 inet static
  address 192.168.10.1
  netmask 255.255.255.0
  post-up iw dev $IFACE set power_save off
  up iptables-restore < /etc/iptables.ipv4.nat
