
                   			
                  		posix + tmux + vi + git + osc
                	      ptfutils + quilt + gtags


         		  ######  ######  ##  ##  #####    #####  #######
          		 ##    ## ##  ##  ##  ##  ##  ##  ##    # ##
                 ##       ##  ##  ##  ##  ##  ##  ##      ##
                 ######   ##  ##  ##  ##  #####   ##      ######
                      ##  ##  ##  ##  ##  ##   #  ##      ##
                #     ##  ##  ##  ##  ##  ##   #  ##    # ##
                 #####    ######  #####   ##   #   #####  #######

                  ######      ######      ######      ########
                 ########    ########     #######     #######
                 #          #        #    #     ##    ##
                 #          #        #    #     ##    #####
                 #          #        #    #     ##    ##
                 ########    ########     #######     #######
                  ######      ######      ######      ########
			
	        	 ######   ######  ######   ##  ##  #######
	        	 ##   ##  ##      ##   ##  ##  ##  ##
	        	 ##   ##  ####    ######   ##  ##  ## ####
	        	 ##   ##  ##      ##   ##  ##  ##  ##    #
	        	 ######   ######  ######   ######  ####### 


			             strace + perf + gdb + crash





			~/git/linux-stable
			/usr/src/sys



                                                       Gustavo Figueira   
			   ,aodObo,
			,AMMMMP~~~~
		     ,MMMMMMMMA.   Question    Action
		   ,M;'     `YV'
		  AM' ,OMA,
		 AM|   `~VMM,.      .,ama,____,amma,..
		 MML      )MMMD   .AMMMMMMMMMMMMMMMMMMD.
		 VMMM    .AMMY'  ,AMMMMMMMMMMMMMMMMMMMMD
		 `VMM, AMMMV'  ,AMMMMMMMMMMMMMMMMMMMMMMM,                ,
		  VMMMmMMV'  ,AMY~~''  'MMMMMMMMMMMM' '~~             ,aMM
		  `YMMMM'   AMM'        `VMMMMMMMMP'_              A,aMMMM
		   AMMM'    VMMA. YVmmmMMMMMMMMMMML MmmmY          MMMMMMM
		  ,AMMA   _,HMMMMmdMMMMMMMMMMMMMMMML`VMV'         ,MMMMMMM
		  AMMMA _'MMMMMMMMMMMMMMMMMMMMMMMMMMA `'          MMMMMMMM
		 ,AMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa      ,,,   `MMMMMMM
		 AMMMMMMMMM'~`YMMMMMMMMMMMMMMMMMMMMMMA    ,AMMV    MMMMMMM
		 VMV MMMMMV   `YMMMMMMMMMMMMMMMMMMMMMY   `VMMY'  adMMMMMMM
		 `V  MMMM'      `YMMMMMMMV.~~~~~~~~~,aado,`V''   MMMMMMMMM
		    aMMMMmv       `YMMMMMMMm,    ,/AMMMMMA,      YMMMMMMMM
		    VMMMMM,,v       YMMMMMMMMMo oMMMMMMMMM'    a, YMMMMMMM
		    `YMMMMMY'       `YMMMMMMMY' `YMMMMMMMY     MMmMMMMMMMM
		     AMMMMM  ,        ~~~~~,aooooa,~~~~~~      MMMMMMMMMMM
		       YMMMb,d'         dMMMMMMMMMMMMMD,   a,, AMMMMMMMMMM
			YMMMMM, A       YMMMMMMMMMMMMMY   ,MMMMMMMMMMMMMMM
		       AMMMMMMMMM        `~~~~'  `~~~~'   AMMMMMMMMMMMMMMM
		       `VMMMMMM'  ,A,                  ,,AMMMMMMMMMMMMMMMM
		     ,AMMMMMMMMMMMMMMA,       ,aAMMMMMMMMMMMMMMMMMMMMMMMMM
		   ,AMMMMMMMMMMMMMMMMMMA,    AMMMMMMMMMMMMMMMMMMMMMMMMMMMM
		 ,AMMMMMMMMMMMMMMMMMMMMMA   AMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
		AMMMMMMMMMMMMMMMMMMMMMMMMAaAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

       It's hard, and that's why I do it. Hardship makes you strong!

	 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~  +-projects----------------------+
	 ~ %life 2.1                ~  | linux-stable    multikern*    |
	 ~ ###...... work (society) ~  | openbsd         uit*          |
	 ~ ######... work + sleep   ~  | hawking1        csr/aarav*    |
	 ~ ......### family + self  ~  | wiki                          |
	 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~  +-------------------------------+

                         Terminal color code 

                     Background: Dark blue  colour17
                     Foreground: Green      colour2
                      Highlight: Grey       colour7

  ###########################################################################
  #	$ ssh capcom@self ps aux                                                #
  #	 PID %CPU %MEM TIME COMMAND                                             #
  #	   1  1.0 10.0  37y init                                                #
  #	   2 10.0 01.0   2w [watchdog]                                          #
  #	   3 10.0 01.0   2d [moleskine-system-interrupt-coalescing]             #
  #	   4 00.0 01.0   3h [audible]                                           #
  #			    `-algorithms_to_live_by:scheduling                          # 
  #			    `-atlas_shrugged                                            # 
  #	     10.0 01.0   3h `-spotify_playlist                                  #
  #	   5 05.0 03.0  37y [self-healing]                                      #
  #			    `-smoking-water-reading-postura_acke-stomach-ac             #
  #	   6 00.0 10.0   2w [free-time-planner]                                 #
  #			    `-27/9->2/10 -Jan/2018                                      #
  #	 100 20.0 05.0  12y [screen-brain interface]                            #
  #			    `-tmux-android-wp8                                          #
  #	 101 03.0 10.0   4y [software-engineer]                                 #
  #	 102 05.0 31.0   4y `-swapping-pomo-quilt-global-bashrc-tmux.conf       #
  #	 120 05.0 01.0   8y `-irssi-mutt-inbox-IM                               #
  #	 130 06.0 05.0   3y dream-chaser                                        #
  #                         rtl2832u_R820T2_473Mhz                          #
  #                     20y relationship_manager                            #
  #                      3y `-neelx                                         #
  #                      2y `-ksenyia_igor                                  #
  #      ======= totals =========                                           #
  #         100.0 89.0                                                      #
  #                                                                         #
  ###########################################################################

#############################################################################

    default                            default2
   ################################### ###################################
   # g.....o@g...l.com               # # spotify - u........y            #
   # u........y@g...l.com            # # github - g.....o@g...l.com      #
   # g.......4@g...l.com             # # facebook - g.....o@g...l.com    #
   # c....m@g...l.com                # # reddit sony                     #
   # ama.on - g.....o@g...l.com      # # imgur?                          #
   # laptop@suse - g.......a/r..t    # ###################################
   # bashCO11235813$                 #
   ###################################

   ####################################################################
   # g.....o@g...l.com          - PSN BR - BF3                        #
   # g.......4@g...l.com        - PSN US - GTAV BF1943                #
   # g.....o@h.....l.com        - PSN US                              # 
   # g....v.o@g...l.com         - PSN UK - BFBC2 Vietnam              #
   # g.....o.f......a@gmail.com - PSN PT - WipEout HD, Rachet & Clank #
   ####################################################################


#############################################################################

##############
# ps aliases #
##############

	ps for running threads - ps axmsr
	ps by time - ps aux | sort -k 10

#############################################################################

         March 2018       
  w# Su Mo Tu We Th Fr Sa 
   9              1  2  3 
  10  4  5  6  7  8  9 10 
  11 11 12 13 14 15 16 17 
  12 18 19 20 21 22 23 24 
  13 25 26 27 28 29 30 31 -> finish IR

         April 2018
  w# Su Mo Tu We Th Fr Sa
  14  1  2  3  4  5  6  7 -> k8s
  15  8  9 10 11 12 13 14
  16 15 16 17 18 19 20 21
  17 22 23 24 25 26 27 28
  18 29 30

Recibo IR 2017: 3308015709
Recibo IR 2016: 3627933774
saida: 03/08/2017
Recibo saida: 1803281003

Console things to fix
  * OK - color scheme vim, show 80 columns line instead of red text 
  * OK - vim autoident doesn't play well with pasting from tmux
  * OK - change scheme in mutt 
  * OK - change irssi theme= /SET theme agon
  * OK - color schemes make blue lighter in vim, 
  * read more vim help commands
  * make irssi have less colors and less bold text
  * fix vi for pep8
  * google music

