
                          bash + c + python + markdow
                          strace + perf + gdb + crash
                            tumbleweed + tmux + vi
                             git + osc + ptfutils
                                 mutt + irssi


                  ######  ######  ##  ##  #####    #####  #######
                 ##    ## ##  ##  ##  ##  ##  ##  ##    # ##
                 ##       ##  ##  ##  ##  ##  ##  ##      ##
                 ######   ##  ##  ##  ##  #####   ##      ######
                      ##  ##  ##  ##  ##  ##   #  ##      ##
                #     ##  ##  ##  ##  ##  ##   #  ##    # ##
                 #####    ######  #####   ##   #   #####  #######

                   ######      ######      ######      ########
                  ########    ########     #######     #######
                  #          #        #    #     ##    ##
                  #          #        #    #     ##    #####
                  #          #        #    #     ##    ##
                  ########    ########     #######     #######
                   ######      ######      ######      ########

                    ######   ######  ######   ##  ##  #######
                    ##   ##  ##      ##   ##  ##  ##  ##
                    ##   ##  ####    ######   ##  ##  ## ####
                    ##   ##  ##      ##   ##  ##  ##  ##    #
                    ######   ######  ######   ######  #######







            ~/git/linux-stable MM




                                                       Gustavo Figueira
              ,aodObo,
             ,AMMMMP~~~~
            ,MMMMMMMMA.   Question    Action
          ,M;'     `YV'
         AM' ,OMA,
        AM|   `~VMM,.      .,ama,____,amma,..
        MML      )MMMD   .AMMMMMMMMMMMMMMMMMMD.
        VMMM    .AMMY'  ,AMMMMMMMMMMMMMMMMMMMMD
        `VMM, AMMMV'  ,AMMMMMMMMMMMMMMMMMMMMMMM,                ,
         VMMMmMMV'  ,AMY~~''  'MMMMMMMMMMMM' '~~             ,aMM
         `YMMMM'   AMM'        `VMMMMMMMMP'_              A,aMMMM
          AMMM'    VMMA. YVmmmMMMMMMMMMMML MmmmY          MMMMMMM
         ,AMMA   _,HMMMMmdMMMMMMMMMMMMMMMML`VMV'         ,MMMMMMM
         AMMMA _'MMMMMMMMMMMMMMMMMMMMMMMMMMA `'          MMMMMMMM
        ,AMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa      ,,,   `MMMMMMM
        AMMMMMMMMM'~`YMMMMMMMMMMMMMMMMMMMMMMA    ,AMMV    MMMMMMM
        VMV MMMMMV   `YMMMMMMMMMMMMMMMMMMMMMY   `VMMY'  adMMMMMMM
        `V  MMMM'      `YMMMMMMMV.~~~~~~~~~,aado,`V''   MMMMMMMMM
           aMMMMmv       `YMMMMMMMm,    ,/AMMMMMA,      YMMMMMMMM
           VMMMMM,,v       YMMMMMMMMMo oMMMMMMMMM'    a, YMMMMMMM
           `YMMMMMY'       `YMMMMMMMY' `YMMMMMMMY     MMmMMMMMMMM
            AMMMMM  ,        ~~~~~,aooooa,~~~~~~      MMMMMMMMMMM
              YMMMb,d'         dMMMMMMMMMMMMMD,   a,, AMMMMMMMMMM
              YMMMMM, A       YMMMMMMMMMMMMMY   ,MMMMMMMMMMMMMMM
              AMMMMMMMMM        `~~~~'  `~~~~'   AMMMMMMMMMMMMMMM
              `VMMMMMM'  ,A,                  ,,AMMMMMMMMMMMMMMMM
            ,AMMMMMMMMMMMMMMA,       ,aAMMMMMMMMMMMMMMMMMMMMMMMMM
          ,AMMMMMMMMMMMMMMMMMMA,    AMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        ,AMMMMMMMMMMMMMMMMMMMMMA   AMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       AMMMMMMMMMMMMMMMMMMMMMMMMAaAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    It's hard, and that's why I do it. Hardship makes you strong!





       +-%life 2.1----------------+ +-projects----------------------+
       | ###...... work (society) | | linux-stable    hawk1ng       |
       | ######... work + sleep   | | wiki/profile    wok           |
       | ......### family + self  | | usek8s          pikbd         |
       +--------------------------+ +-------------------------------+

          Terminal color code           init
                                          - screen-brain interface
      BG #173f4f | RGB  23  63  79        - relationship manager
      FG #73ba25 | RGB 115 186  37        - books and music
      HG #35b9ab | RGB  53 185 171        - software engineer
      A1 #00a489 | RGB   0 164 137          `linux-stable
      A2 #6da741 | RGB 109 167  65          `wiki/profile
      A3 #21a4df | RGB  33 164 223          `usek8s
                                            `hawk1ng
      opensuse branding-guidelines          `pikbd / wok
                                          - self-healing
                                          - free time planner
                                          - IRQ coalescing
                                          - watchdog















#############################################################################

    default                            default2
   ################################### ###################################
   # g.....o@g...l.com               # # spotify - u........y            #
   # u........y@g...l.com            # # github - g.....o@g...l.com      #
   # g.......4@g...l.com             # # facebook - g.....o@g...l.com    #
   # c....m@g...l.com                # # reddit sony                     #
   # ama.on - g.....o@g...l.com      # # imgur?                          #
   # laptop@suse - g.......a/r..t    # ###################################
   # bashCO11235813$                 #
   ###################################

   ####################################################################
   # g.....o@g...l.com          - PSN BR - BF3                        #
   # g.......4@g...l.com        - PSN US - GTAV BF1943                #
   # g.....o@h.....l.com        - PSN US                              #
   # g....v.o@g...l.com         - PSN UK - BFBC2 Vietnam              #
   # g.....o.f......a@gmail.com - PSN PT - WipEout HD, Rachet & Clank #
   ####################################################################

Recibo IR 2017: 3308015709
Recibo IR 2016: 3627933774
saida: 03/08/2017
Recibo saida: 1803281003












#############################################################################

          May 2018
     Mo Tu We Th Fr Sa Su
  18     1  2  3  4  5  6 - 1/5 Austria, 2/5 L3
  19  7  8  9 10 11 12 13
  20 14 15 16 17 18 19 20
  21 21 22 23 24 25 26 27
  22 28 29 30 31




























#############################################################################

TODO:
  * Space-Grade Research: FreeCAD model, sgr-shell
  * hawk1ng - gitlab, NTPD, DNS and PXE
  * create scripts run_worker and run_all to execute commands in cluster
  * navigate through tags in python, ruby, go, js, perl, bash tags and c






























#############################################################################

## fElapsedTime status-bar-tumbleweed

  * how to add fps or fTimeElapsed to status bar like a game engine?
  * olcConsoleGameEngine.h && mode7.cpp - functions yacc
    -> setup a buffer
    -> create update function

I open the laptop's lid and immediatelly check the battery time remaining. I
get confused understanding what the indicator is showing me as first I see a
bit more than 2 hours and I know that when fully charged this laptop can give
up to 7 hours or more of battery time.

The time varies from 50 minutes to 7 and a half hours - now that I think of
it, tmux status bar shouldn't be constantly refreshing as I set
status-interval at 30

I must make status bar run out of tmux every time interval ( 60 seconds ) and
write to a file. I will then have tmux to just tail the file. I can time every
run and have this as metadata, so I can graph backwards what has been the
performance (need more on this)















####################################################################
# tips

## How to record a screencast

    $ record_audio      # Control+c when finished
    Ctrl+Alt+Shift+r    # repeat shortcut to stop

## How to put together audio and video:

    ffmpeg -i video.webm -i audio.ogg -c:a copy -c:v copy output.webm

## How to add annotation to a video

    # edit bin/fix_video and set text and timing
    fix_video video.webm

## How to get blocks of text with awk

    awk '/block of text/,/^$/' file
    or
    bawk block file

## How to use authentication on curl

    curl -O -u me:mypass "https://apibugzilla.suse.com/..."

## How to fix html files in vim

    :s/<[^>]*>/\r&\r/g
    :g/^$/d

## How to delete all lines containing a certain string in vim?

    :g/sshd/d

## How to remap capslock to control:

    setxkbmap -option ctrl:nocaps

## How to artificially create delay in tc

    sudo tc qdisc add dev tun0 root netem delay 999ms
    sudo tc qdisc del dev tun0 root netem

## Unicodes

    ✈️    🔎   ⧉

    ttps://emojipedia.org/objects/

## youtube-dl

    # check the available quality
    youtube-dl -F url

    # Download webm vp9
    youtube-dl -f '247+251' url

    ### Audio+video
    43     webm    640x360    medium , vp8.0, vorbis@128k

    ### Audio
    171   webm    audio only DASH audio  101k , vorbis@128k, 2.13MiB
    251   webm    audio only DASH audio  119k , opus @160k, 2.53MiB

    ### Video
    278   webm    256x144    144p    97k , webm container, vp9, 30fps
    242   webm    426x240    240p   222k , vp9, 30fps
    243   webm    640x360    360p   406k , vp9, 30fps
    244   webm    854x480    480p   758k , vp9, 30fps
    247   webm    1280x720   720p  1554k , vp9, 30fps
    248   webm    1920x1080  1080p 2859k , vp9, 30fps

## vim

    Type "gqip" to reflow inner paragraph.

## timezone conversion

    [~]$ date --date='TZ="Brazil/East" 14:00'
    Mon 14 May 19:00:00 CEST 2018

    [~]$ date --date='TZ="Europe/London" 14:00'
    Mon 14 May 15:00:00 CEST 2018

    # Provo:
    [~]$ date --date='TZ="US/Mountain" 01:00'
    Mon 14 May 09:00:00 CEST 2018
