
                  ######      ######      ######      ########
                 ########    ########     #######     #######
                 #          #        #    #     ##    ##
                 #          #        #    #     ##    #####
                 #          #        #    #     ##    ##
                 ########    ########     #######     #######
                  ######      ######      ######      ########

                                                  TVGG OPQ SPG - stack
             .       ######################     tmux + vi + git + global
            /G\      #                    #      osc + pftutils + quilt
           / Z \     # LKD, code and RPS1 #       strace + perf + gdb
          / UCS \    #                    #      
         .-------.   ######################            GVOQP-GSPG
           ACTION   1, 1, 2, 3, 5, 8, 13, 21   git - vi - osc - quilt - ptf
                                               global - strace - perf - gdb  
                                               virsh 
			   ,aodObo,
			,AMMMMP~~~~
		     ,MMMMMMMMA.
		   ,M;'     `YV'
		  AM' ,OMA,
		 AM|   `~VMM,.      .,ama,____,amma,..
		 MML      )MMMD   .AMMMMMMMMMMMMMMMMMMD.
		 VMMM    .AMMY'  ,AMMMMMMMMMMMMMMMMMMMMD
		 `VMM, AMMMV'  ,AMMMMMMMMMMMMMMMMMMMMMMM,                ,
		  VMMMmMMV'  ,AMY~~''  'MMMMMMMMMMMM' '~~             ,aMM
		  `YMMMM'   AMM'        `VMMMMMMMMP'_              A,aMMMM
		   AMMM'    VMMA. YVmmmMMMMMMMMMMML MmmmY          MMMMMMM
		  ,AMMA   _,HMMMMmdMMMMMMMMMMMMMMMML`VMV'         ,MMMMMMM
		  AMMMA _'MMMMMMMMMMMMMMMMMMMMMMMMMMA `'          MMMMMMMM
		 ,AMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa      ,,,   `MMMMMMM
		 AMMMMMMMMM'~`YMMMMMMMMMMMMMMMMMMMMMMA    ,AMMV    MMMMMMM
		 VMV MMMMMV   `YMMMMMMMMMMMMMMMMMMMMMY   `VMMY'  adMMMMMMM
		 `V  MMMM'      `YMMMMMMMV.~~~~~~~~~,aado,`V''   MMMMMMMMM
		    aMMMMmv       `YMMMMMMMm,    ,/AMMMMMA,      YMMMMMMMM
		    VMMMMM,,v       YMMMMMMMMMo oMMMMMMMMM'    a, YMMMMMMM
		    `YMMMMMY'       `YMMMMMMMY' `YMMMMMMMY     MMmMMMMMMMM
		     AMMMMM  ,        ~~~~~,aooooa,~~~~~~      MMMMMMMMMMM
		       YMMMb,d'         dMMMMMMMMMMMMMD,   a,, AMMMMMMMMMM
			YMMMMM, A       YMMMMMMMMMMMMMY   ,MMMMMMMMMMMMMMM
		       AMMMMMMMMM        `~~~~'  `~~~~'   AMMMMMMMMMMMMMMM
		       `VMMMMMM'  ,A,                  ,,AMMMMMMMMMMMMMMMM
		     ,AMMMMMMMMMMMMMMA,       ,aAMMMMMMMMMMMMMMMMMMMMMMMMM
		   ,AMMMMMMMMMMMMMMMMMMA,    AMMMMMMMMMMMMMMMMMMMMMMMMMMMM
		 ,AMMMMMMMMMMMMMMMMMMMMMA   AMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
		AMMMMMMMMMMMMMMMMMMMMMMMMAaAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

                +-projects---------------------------------+
                | linux-stable    funcoeszz     sto*       |
                | RT Patch        obs-build     multikern* |
                | RPS1            perf-tools    uit*       |
                | wiki            tmux          wok*       |
                | OpenAID         cfs-osal                 |
                +------------------------------------------+
                                              * - non-FOSS

					+------------+    
				+----+  |------------|    ()
		   |      +--+  |    |  |            |    ||
		  [.]     |5"|  | 7" |  |     14"    |    ||
		   |      +--+  +----+  +------------+   .||.
		   R       L1     L2          L3          ##

  ###########################################################################
  #	$ ssh capcom@self ps aux                                            #
  #	 PID %CPU %MEM TIME COMMAND                                         #
  #	   1  1.0 10.0  37y init                                            #
  #	   2 30.0 01.0   2w [watchdog]                                      #
  #	   3 10.0 01.0   2d [moleskine-system-interrupt-coalescing]         #
  #	   4 00.0 01.0   3h [audible]                                       #
  #			    `-algorithms_to_live_by:scheduling              # 
  #			    `-atlas_shrugged                                # 
  #	     10.0 01.0   3h `-spotify_playlist                              #
  #	   5 05.0 03.0  37y [self-healing]                                  #
  #			    `-smoking-water-reading-postura_acke-stomach-ac #
  #	   6 00.0 10.0   2w [free-time-planner]                             #
  #			    `-27/9->2/10 -Jan/2018                          #
  #	 100 20.0 05.0  12y [screen-brain interface]                        #
  #			    `-tmux-android-wp8                              #
  #	 101 03.0 10.0   4y [software-engineer]                             #
  #	 102 05.0 31.0   4y `-swapping-pomo-quilt-global-bashrc-tmux.conf   #
  #	 110 02.0 10.0   1d `-kdump_by_label.patch                          #
  #	 110 07.0 10.0   3d `-openssh_remove_weak_macs.patch                #
  #	 120 05.0 01.0   8y `-irssi-mutt-inbox-IM                           #
  #	 130 06.0 05.0   3y dream-chaser                                    #
  #                         rtl2832u_R820T2_473Mhz                          #
  #                     20y relationship_manager                            #
  #                      2m `-zuzi                                          #
  #                      3y `-neelx                                         #
  #                      2y `-ksenyia_igor                                  #
  #      ======= totals =========                                           #
  #         100.0 89.0                                                      #
  #                                                                         #
  ###########################################################################

#############################################################################

    default                             
   ###################################
   # g.....o@g...l.com               #
   # u........y@g...l.com            #
   # g.......4@g...l.com             #
   # c....m@g...l.com                #
   # ama.on - g.....o@g...l.com      #
   # laptop@suse - g.......a/r..t    #
   # bashCO11235813$                 #
   ###################################

    default2
   ###################################
   # spotify - u........y            #
   # github - g.....o@g...l.com      #
   # facebook - g.....o@g...l.com    #
   # reddit?                         #
   # imgur?                          #
   ###################################

     default2
   ####################################################################
   # g.....o@g...l.com          - PSN BR - BF3                        #
   # g.......4@g...l.com        - PSN US - GTAV                       #
   # g.....o@h.....l.com        - PSN US                              # 
   # g....v.o@g...l.com         - PSN UK - BFBC2 Vietnam              #
   # g.....o.f......a@gmail.com - PSN PT - WipEout HD, Rachet & Clank #
   ####################################################################

#############################################################################

bind tmux to paste more easily
bind tmux to maximaze (z) more easily
read cdecl README, man page, source code


27 jezenik trip
28 jezenik hiking
29 jezenik hiking, thermals
30 jezenik hiking, trip
01 rest, organize - bread, cheese spread, banana, milk, beans, klobasa, yogurt
02 suse nexus error
03 suse caas, cdecl.hackweek
04 suse kdump(fate, monthly)
05 suse java(monthly)
06 suse postfix(fortnight)
07 weekend, rpi gw
08 weekend
09 suse l3t play around

#############################################################################

== 08/25/17 ==

* OK - 0900 weekly report
* OK - 1100 openssh: write analysis and needinfo to pcerny
* OK - 1120 emails
* OK - 1130 email libusa
* OK - 1145 sle15 download, error on installation -> screenshot
* OK - 1200 compress /home/gfigueira/suse/vms/sles12sp2-2.qcow2 
* OK - 1230 lunch
* OK - 1300 lunch
* OK - 1330 find service to place qcow outside for IBM
* OK - 1430 beta.suse ticket, sles12sp2 qcow

== 04/27/17 ==

* OK: 0500 BRN -> VIE 0700
* OK: 0715 taxi embassy

== 04/26/17 ==

* OK: 0900 review documents, give ok to Eva

== 04/25/17 ==

* OK: 0845 sanitize vimrc - simple 
* OK: 1000 hubble  
* OK: 1120 DHL, email Eva OK
* OK: 1130 review trip to vienna, taxi

== 04/23/17 ==

* OK: 1800 hackers
* OK: 1910 task fifo, random

== 04/20/17 ==

* OK: 0640 zypper up
* OK: 0700 email eva
* OK: 0730 support handbook
* OK: 0830 real time summit video - futexes are evil
* OK: 0915 global introduction
* OK: 1030 git reports like historygram in github
* OK: 1200 sanitize bashrc
* OK: 1245 tmux bug report - overflow on copy text
* OK: 1300 status-right CPU temperature patch
* OK: 1330 hackers
* OK: 1400 tablet setup
* OK: 1700 tablet article

== 04/18/17 ==

* OK: bus tickets vienna
* OK: buy ticket to brazil
* OK: trip to prague, documents
* OK: contract czech language

== 04/17/17 ==

* OK: sanitize tmux status panel script

== 04/14/17 ==

* OK: bus tickets to vienna 27/04 0700
* OK: foreign police passport change

== 04/01/17 == saturday

* OK: 1400 The modern Linux Admin

== 03/27/17 == monday

* OK: 1630 [ACTION] sto release notes email

== 03/17/17 == friday

* OK: 0900 create tmux widget for temperature
* OK: 0930 C language
* OK: 1000 C language
* OK: 1100 rfe funcoeszz pull request
* OK: 1120 [ACTION] banner spacex ascii
* OK: 1130 latency patch - USE and workload charachterization

== 03/16/17 == thursday

* OK: 1500 [PATCH] tmux brightness and battery
* OK: 1530 organize documents
* OK: 1535 email eva
* OK: 1600 email instructions marcia
* OK: 1820 brightness control patch

== 03/15/17 == wednesday

* OK: 0700 bus to prague
* OK: 0730 draft email eva
* OK: 0930 embaixada, passaport, perguntas

== 03/14/17 == tuesday

* OK: 1900 redox os
* OK: 2030 keyboard correct mapping - belgium
* OK: 2200 git remote set-url origin new_url, git stash, git stash apply

== 03/13/17 == monday

* OK: 0801 [PATCH] sto - udpdate README.md with installation and user guide
* OK: 0805 [GITLAB] create issue for sto: add support to firefox
* OK: 0820 [PATCH] sto -b new_readme to upstream
* OK: 0830 [PATCH] fix weather widget on tmux status bar, sometimes is blank
* OK: 0840 [PATCH] profile/weather fixes
* OK: 0845 [PATCH] perf-tools: uprobe set_path select library - fix #39
* OK: 0930 [PATCH] perf-tools: uprobe set_path select library - fix #39
* OK: 1000 [PATCH] perf-tools: uprobe set_path select library - fix #39
* OK: 1030 [PATCH] perf-tools: uprobe set_path select library - fix #39
* OK: 1100 [PATCH] perf-tools: uprobe set_path select library - fix #39
* OK: 1200 [COMMENT] 01704066 kworker ixgbe
* OK: 1500 [PATCH] sto: pull request :new_readme
* OK: 1600 [PATCH] profile: .tmux.conf two online interfaces (aliases)

== 03/12/17 == sunday

* OK: 0620 fix weather script
* OK: 0700 youtube power management
* OK: 0730 youtube go language for devops
* OK: 0830 clean watch later queue
* OK: 1000 git upstream pull request
* OK: 1030 [PATCH] perf-tools - remove blanks in top output from execsnoop examples
* OK: 1100 draft uprobe set_path select library - fixes #39
* OK: 1130 optmizing linux boot time video
* OK: 1140 install recordmydesktop - make screencasts
* OK: 1200 coffee, lunch
* OK: 1230 tmux show nic when null
* OK: 1330 latency.txt 
* OK: 1400 ci github

== 03/11/17 == saturday

* OK: 1300 coffee, strech
* OK: 1400 lunch and study
* OK: 1430 perf tools play
* OK: 1443 wait-for completion
* OK: 1530 gpu virtualization
* OK: 1545 email relocation agency and lebusa
* OK: 1600 personal questionnaire
* OK: 1630 diploma 
* OK: 1645 email libusa prevent
* OK: 1700 queue management 
* OK: 1800 ~/Documents/sto-install.txt -> README.md git commit
* OK: 1830 startalk
* OK: 1900 [ACTION] create git repo with documents and configs
* OK: 1910 update git repos

== 03/10/17 ==

* OK: 0830 journal.txt
* OK: 0900 collab mail
* OK: 0910 apple
* OK: 0915 concentration music
* OK: 0920 buy bus tickets to prague next wednesday
* OK: 0945 email mrdest pto next wednesday, mail HR
* OK: 1800 check how to get to meeting, tram
* OK: 1900 portuguese meeting

== 03/09/17 ==

* OK: 0730 [PATCH] email Petr
* OK: 0800 print EIF2013
* OK: 0830 draft yasmin
* OK: 0930 install sto
* OK: 1000 fill EIF2013, scan and send
* OK: 1030 print PL-02-01
* OK: 1100 Translate and fill PL-02-01
* OK: 1115 email Libusa
* OK: 1230 01788500 cgroups sar
* OK: 1300 01805439 performance
* OK: 1330 01797948 bugzilla
* OK: 1400 01575254 yasmin
* OK: 1430 clone sto repo

== 03/08/17 ==

* OK: 0700 bus to prague
* OK: 0710 LKD - chapter 10
* OK: 1000 brazilian embassy
* OK: 1430 bus to brno

== 03/07/17 ==

* OK: [ACTION] openSUSE tumbleweed tweak (IRC, git repos)
* OK: irc config smuxi
* OK: 0830 01802550 iowait
* OK: 0900 01802550 iowait
* OK: 0930 01802550 iowait
* OK: 1000 01802550 iowait
* OK: 1030 01802550 iowait
* OK: 1100 01795756 unexpected reboot
* OK: 1230 01801749 starvation hotfix
* OK: 1330 buy tickets to prague
* OK: 1400 01798054 cgroups
* OK: 1430 01805439 java performance
* OK: 1500 Aneta Suse
* OK: 1530 chapter 10
* OK: 1700 separate things for embassy

== 03/06/17 ==

* OK: 0830 email HR, Jiri and Vadim
* OK: 0815 01798796
* OK: 0830 breakfast and backlog
* OK: 0900 finish bottom halves
* OK: 1030 01801749 tasklist_lock starvation
* OK: 1130 01801749 tasklist_lock starvation
* OK: 1200 01801749 tasklist_lock starvation
* OK: 1300 01802692
* OK: 1400 01791918 review
* OK: 1700 bring books home

== 05/03/17 ==

* OK: planning tomorrow 

== 04/03/17 ==

* OK: battery level on tmux bar
* OK: lynx black background - switch to elinks :D

== 03/03/17 ==

* OK: 01788500 - cgroups performance

== 27/02/17 ==

* OK: 0900 strace oscilloscope
* OK: 1030 study C
* OK: 1100 openstack case collab

== 26/02/17 ==

* OK: 0800 01798893 kdump 4.52 firmware
* OK: 0830 01788500 cgroups
* OK: 1000 01798796 reboot volvo
* OK: 1330 01797948 check bugzilla nep
* OK: 1300 01788500 cgroups
* OK: 1500 01796701 swap na
* OK: 01575254 email which machine, which user?

== 17/02/17 ==

* OK: 0730 tmux
* OK: 0830 tmux
* OK: 0900 tmux
* OK: 1000 01792381
* OK: 1010 01764546
* OK: 1100 01575254
* OK: 1130 01575254
* OK: 1200 youtube c object oriented
* OK: 1215 prepare for interview with suse and honeywell
* OK: 1230 youtube c object oriented
* OK: 1400 01575254
* OK: 1440 prepare for interview, tea, room
* OK: 1500 Aneta Suse
* OK: 1545 Jarmila Honeywell
* OK: 1600 01575254

== 15/02/17 ==

* OK: 0800 01791918 review
* OK: 1030 interview
* OK: 1100 interview
* OK: 1130 interview
* OK: 1300 tuna code review - writing handover notes
* OK: 1330 tuna code review
* OK: 1400 01792759

== 14/02/17 ==

* OK: 0800 tuna code review
* OK: 0830 tuna code review
* OK: 0900 tuna code review
* OK: 0930 read about sysops position
* OK: 1000 configuration management videos
* OK: 1230 buy tickets to prague on thu
* OK: 1300 python classes and objects - https://goo.gl/SzLyb5
* OK: 1330 tuna code review
* OK: 1400 tuna code review
* OK: 1430 01788500 cgroups perf summary
* OK: 1500 01788293 kpatch
* OK: 1600 01788097 hba solaris perf
* OK: 1630 01787301 close
* OK: 1645 01788294 seg fault device-mapper

== 13/02/17 ==

* OK: 0800 aarav article draft
* OK: 1100 sar and gnuplot testing
* OK: 1430 perf video
* OK: 1500 tax thingy

== 09/02/17 ==

* OK: 0800 01788097 hba errors
* OK: 0830 01776770 cg close case
* OK: 0900 01788294 segfault
* OK: 0930 lstopo rhel73: hwlock-ls
* OK: 0940 01788500 performance
* OK: 1200 01787334 vmcore corrupt

== 06/02/17 ==

* OK: 0800 01778414 collab flame graphs
* OK: 0830 interrupt handlers
* OK: 1030 interrupt handlers
* OK: 1100 c programming, functions
* OK: 1130 youtube learning
* OK: 1400 01786531 unexpected reboot - no data
* OK: 1430 01784990 performance problem

== 01/02/17 ==

* OK: 0800 01772537 close case
* OK: 0830 01756431 where is my swap?
* OK: 0900 01773061 collab queue
* OK: 0930 01781955 collab queue
* OK: 0930 mainline kernel in rhel72 vm running
* OK: 1000 01756431 where is my swap?
* OK: 1100 contributing to michal's project "cle"
* OK: 1110 01781001 xeon bug, configure kdump
* OK: 1130 01776880 kdump on hp doesn't work
* OK: 1200 01783688 check sosreport
* OK: 1230 01776880 kcs 
* OK: 1330 01756431 crash foreach vm

== 31/01/17 ==

* OK: 0930 01781145 50% cpu, architect
* OK: 1400 01742865 nokia backport
* OK: 1500 01776880 Sam, kdump, disk not found
* OK: 1600 01773675 reboot takes 30 minutes

== 30/01/17 ==

* OK: 0700 01720389
* OK: 0830 01781754
* OK: 0930 01728795 
* OK: 1100 increase memory on rhel72
* OK: 1105 clone linux-stable on rhel72
* OK: 1220 01742865 backport writing
* OK: 1400 01776880 bomgar kdump cannot find device

== 29/01/17 ==

* OK: 1315 list writing
* OK: 1330 01756431
* OK: 1400 01781001
* OK: 1430 01776880
* OK: 1530 01776770
* OK: 1600 01781076
* OK: 1605 01772537
* OK: 1610 01773675
* OK: 1615 01781147
* OK: 1700 01781492
* OK: 1800 clone linux-stable
* OK: 1815 try to build 3.10.104
* OK: 1925 enable nfs.service in fedora
* OK: 1930 update rhel72 libtirpc 
* NOK: 1910 try to build 3.10.104 in rhel72 (fail because of nfs)

== 27/01/17 ==

* OK: alone in emea

== 26/01/17 ==

* OK: 0830 01778069
* OK: 0840 01775313
* OK: 0850 01778198
* OK: 0900 01776880
* OK: 0930 01776880
* OK: 1050 01777550 - sbr-storage: nno emea
* OK: 1100 01776770
* OK: 1105 01756431
* OK: 1115 01773675
* OK: 1300 the benefits of red hat enterprise linux for real time: blog
* OK: 1500 sbr-kernel meeting
* OK: 1600 01765741 collab

== 25/01/17 ==

PTO

==24/01/17 ==

* OK: 0900 01776880 
* OK: 0930 01775313
* OK: 1000 01777550
* OK: 1030 01778198 sap hana
* OK: 1200 GDB L&L
* OK: 1230 GDB L&L
* OK: 1300 GDB L&L
* OK: 1330 01778069 power management [8] x86_power_flags
* OK: 01775631 collab

== 23/01/17 ==

* OK: 0615 wakeup, vitamins, coffee, tea
* OK: 0745 physiotherapy
* OK: 0900 coffee, breakfast
* OK: 0910 01776880 kdump hp
* OK: 0930 create report for interesing cases
           https://na7.salesforce.com/00OA0000005qKdY
* OK: 1000 01777550 system unstable high load
* OK: 1030 01777550 system unstable and high load
* OK: 1100 merge two script kcs
* OK: 1130 01776880 kdump hp
* OK: 1200 lunch
* OK: 1250 01773471 swappiness collab
* OK: 1300 01777776 - where is my memory
* OK: 1330 2860051 - how to tune vm.min_free_kbytes  

== 22/01/17 ==

* OK: KCS: How to record remote session to share with Red Hat Support
* OK: Try script with atomic host

== 21/01/07 ==

* OK: 0800 essentials of airplaine maintenance

== 20/01/17 ==

* OK: 0745 physiotherapy
* OK: 0000 print ~/print.jpg, put on front wall
* OK: 0915 01755973 aio hitachi collab
* OK: 0900 01773675 systemd timeout reboot - leave WoCollab
* OK: 0930 01775313 - recreate vm, 
* OK: 1030 improve cssbot.txt database
* OK: 1030 01775313 test memory controller, stress package
* OK: 1230 how to open ~/Downloads/Kenshi_.pdo (windows)
* OK: 1300 download redhat-newca.crt 
* OK: 1330 Install opvn (ipsec dies March 1st)
* OK: 1400 01763541 collab jozef
* OK: 1500: 01776027 RME collab

== 19/01/17 ==

* OK: 0640 wake up
* OK: 0715 physiotherapy
* OK: 0800 01770793 stack size
* OK: 0815 coffee
* OK: 0900 01773675 systemd reboot.target time out
* OK: 1000 01775313
* OK: 1100 01775313
* OK: 1330 01775313 reproducer register update ssh
* OK: 1500 essentials of airplane maintenance
* OK: 1530 01775141 soft lockup 
* OK: 1600 edit idp
* OK: 1610 rpi satellite CFS https://cfs.gsfc.nasa.gov
* OK: 1630 rpi3 power consumption
* OK: 2000 essentials of airplane maintenance

== 18/01/17 ==

* OK: 0830 IDP edit
* OK: 0950 01770814 collaboration
* OK: 1000 01773675 reboot.target failed KB 2774351
* OK: 1030 01773437 s390 kswapd
* OK: 1140 01773722
* OK: 1200 cron ping rpi
* OK: 1300 506163 - disabling ipmi did the trick, publish solution 
* OK: 1310 01773437 edit kcs with latest data from case
* OK: 1320 969503 - publish and edit
* OK: 1330 find prague's embassy address
* OK: 1440 01775141 soft lockups
* OK: 1500 improve cssbot.txt database

== 17/01/17 ==

* OK: Schedule PTO next week (calendar, email "gss|Pedro")
* OK: Book bus tickets to prague
* OK: 0830 Review two articles, 2677291, 2677301   <======|||t
* OK: 0900 review chorn's swap article
* OK: 0900 01757138 - cgroups - disable automation
* OK: 0930 edit cssbot and add results to last comment
* OK: 1000 create function zz_check_url and test
* OK: 1010 01756431 - where is my swap
* OK: 1040 fujitsu-tx1320-m2.tpb.lab.eng.brq.redhat.com
* OK: 1100 01773675 - systemd timeout at reboot.target - kcs WoC
* OK: 1150 01773542 - tomcat - memory overcomittment
* OK: 1200 01773722 - vmcore system fenced 
* OK: 1430 fedora raspberry pi 3 image
* OK: 01771708 KCS created
* OK: 1515 reflash rpi3
* OK: 1600 Meeting with Patrick

== 16/01/17 ==

  * OK - copy comments to ~/redhat/comments
  * OK - create eco.sh and nco.sh (add alias)
  * OK - create pco.sh (paste comment, aspell, irc)

01742865 - OK: Nokia ipv6 backport 7.2: disable case automation
01771000 - OK: D state process hang ps
01773437 - OK: kswapd0: WOCollab
01771130 - OK: case closed
01772537 - OK: netlink_compare
01773542 - OK: oom_killer
01773454 - OK: vm.min_free_kbytes
01752848 - OK: cqi review

== 13/01/07 ==

01756431 - OK - swap
91770597 - OK: collab - high cpu
01771708 - OK: tune profile oracle
01772577 - OK: hang rca
01772580 - OK - high load
01771039 - leap second: collab

== 12/01/17 ==

01771522 - OK - high CPU utilization
01771130 - OK - page allocation failure
01771635 - OK - high disk IO
01771130 - OK - page allocation failure

== 11/01/17 ==

01750917 - OK - case review
01756431 - OK - swap
01763805 - OK - hang, kernel update, WoC
01770597 - OK - perf data
01757138 - OK - cgroups no oom_killer reproducer
01771000 - OK - processes in D state
01771020 - OK - acpi_pad 100% cpu, vmcore
01771039 - OK - leap second
01771036 - OK - sse2
01770702 - OK - reboot rca
01771000 - OK - processes in D state

== 07/01/17 ==

01745833 - veritas slab grow, drop fts and sev
01768661 - memory allocation error oracle from 3.10.0-327.37.1.el7 to 3.10.0-514.el7
01768433 - cannot boot - run fsck
01768945 - cannot boot 2.6.32-642.11.1.el6 - possible problem with megaraid driver
01768951 - performance

== 06/01/17 ==

Standby for collaboration as I'm working in weekend

== 05/01/17 ==

 * learning c

== 04/01/17 ==

01766940 - OK - linuxshield hang
01766937 - OK - httpd crashed
01739733 - OK - CSAT engineer review draft
01765041 - OK - hang/reboot rca - WoC
01765112 - OK - memory hot plug01766870
01765468 - OK - BL: closed due to uncorrect entitlements
01765334 - OK - BL: hang/reboot rca - action plan 
01677176 - OK - BL: 4 months without response about cpu replacement
01666463 - OK - BL: no vmcore in 5 months
01697955 - OK - BL: hang/reboot rca - customer abandoned and status was WoC
01699327 - OK - BL: page alloc failure
01727376 - OK - BL: hang/reboot rca- vmcore instructions
01745177 - OK - BL: jbd2 cpu usage
01750529 - OK - BL: performance - no data
01752214 - OK - BL:

== today, 30/12/16 ==

01765026 - OK - swap on db server - use top to find swap
01765468 - OK - oom_killer java - asked for top output with swap field
01763954 - OK - hang/reboot rca filesystem - vmcore deleted by cu
01764851 - OK - redis error on atomic host - source code
01765041 - OK - bug found - no workaround without downtime
01765334 - OK - hang/reboot rca, waiting on collab
01765112 - OK - memory hot plug
01757138 - OK - cgroups swap trashing
01764848 - OK - nvme tuning

== today, 29/12/16 ==

01763954 - OK: write kcs
01765026 - OK
01765041 - OK: ob found
01764546 - OK: WoCU
01763954 - OK: Collaboration
01764578 - OK: WoCU - need_data(vmcore)
01764851 - OK: WoCU - need_data(redis error)
01764848 - OK

01757138 - cgroup reproducer, update on progress, dl320g4

01742865 - Nokia, script, backport, data capture 6.6x7.2 and 7.3

01763090 - high io wait

01756431 - where is my swap?

01756431 - swap

01751859 - cgexec rhel7

01750917 - high load average

01752848 - blocked tasks, WoCollab

01751859 - cpuset

01752848

01752214 - performance

01742865 - nokia, read last comments and work in a new plan

01750917 - Oracle xen hypervisor, how to vmcore

01749360 - 2.6.32-358.23.2.el6 hung task panic enabled
         * several stuck ios on dm-7, move to sbr-storage

01740202 - kswap

01747161 - controller crash

Get ascension box name for Patrick

01745558 - swap

01740202 - kswapd

01739514 - veeeam oom

01575254 - yasmin, mrdest

01742865 - waiting on collaboration, mtesar

Reading sar files - LT

Reading sar files - LT - dry run

01739733 - oracle

01740202 - sosreport analysis, find out if kernel has the patch

01736705 -

01575254 - yasmin

01739514 - high watermark ? 

01740419 - cron script

01740366 - noop, test kdump

01740366 - cannot ping

01739514 - swapping

01740202 - kswapd, translation, sosreport

Working the kernel source with git - LT

01739292 - memory

01739223 - cpu high

01739292 - memory

01737581 - hang

01738225 - ram speed

01738591 - perf

01737608 - dirty cow

01738591

01737950

01737581

01575254

01735390 - clone_children, no changes in docker, reproducer, workaround -
rc.local

01704096 - php perf, power settings - any improovment, how to disable zend
cache? close

01575254 - check if she created the ticket, create one if not, comment about
hardware changes

01737707 - oracle node unexpected reboot, vmcore, sosreport

01737608 - dirty cow

01737278 - performance
