
                  ######      ######      ######      ########
                 ########    ########     #######     #######
                 #          #        #    #     ##    ##
                 #          #        #    #     ##    #####
                 #          #        #    #     ##    ##
                 ########    ########     #######     #######
                  ######      ######      ######      ########
			
				openbsd
			tmux + vi + git + ctags
			 osc + ptfutils + quilt

		 ######   ######  ######   ##  ##  #######
		 ##   ##  ##      ##   ##  ##  ##  ##
		 ##   ##  ####    ######   ##  ##  ## ####
		 ##   ##  ##      ##   ##  ##  ##  ##    #
		 ######   ######  ######   ######  ####### 

			strace + perf + gdb + crash

		  ######  ######  ##  ##  #####    #####  #######
		##    ##  ##  ##  ##  ##  ##  ##  ##    # ##
                ##        ##  ##  ##  ##  ##  ##  ##      ##
                 ######   ##  ##  ##  ##  #####   ##      ######
                      ##  ##  ##  ##  ##  ##   #  ##      ##
                #     ##  ##  ##  ##  ##  ##   #  ##    # ##
                 #####    ######  #####   ##   #   #####  #######

			~/git/linux-stable
			/usr/src/sys


			   ,aodObo,
			,AMMMMP~~~~
		     ,MMMMMMMMA.
		   ,M;'     `YV'
		  AM' ,OMA,
		 AM|   `~VMM,.      .,ama,____,amma,..
		 MML      )MMMD   .AMMMMMMMMMMMMMMMMMMD.
		 VMMM    .AMMY'  ,AMMMMMMMMMMMMMMMMMMMMD
		 `VMM, AMMMV'  ,AMMMMMMMMMMMMMMMMMMMMMMM,                ,
		  VMMMmMMV'  ,AMY~~''  'MMMMMMMMMMMM' '~~             ,aMM
		  `YMMMM'   AMM'        `VMMMMMMMMP'_              A,aMMMM
		   AMMM'    VMMA. YVmmmMMMMMMMMMMML MmmmY          MMMMMMM
		  ,AMMA   _,HMMMMmdMMMMMMMMMMMMMMMML`VMV'         ,MMMMMMM
		  AMMMA _'MMMMMMMMMMMMMMMMMMMMMMMMMMA `'          MMMMMMMM
		 ,AMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa      ,,,   `MMMMMMM
		 AMMMMMMMMM'~`YMMMMMMMMMMMMMMMMMMMMMMA    ,AMMV    MMMMMMM
		 VMV MMMMMV   `YMMMMMMMMMMMMMMMMMMMMMY   `VMMY'  adMMMMMMM
		 `V  MMMM'      `YMMMMMMMV.~~~~~~~~~,aado,`V''   MMMMMMMMM
		    aMMMMmv       `YMMMMMMMm,    ,/AMMMMMA,      YMMMMMMMM
		    VMMMMM,,v       YMMMMMMMMMo oMMMMMMMMM'    a, YMMMMMMM
		    `YMMMMMY'       `YMMMMMMMY' `YMMMMMMMY     MMmMMMMMMMM
		     AMMMMM  ,        ~~~~~,aooooa,~~~~~~      MMMMMMMMMMM
		       YMMMb,d'         dMMMMMMMMMMMMMD,   a,, AMMMMMMMMMM
			YMMMMM, A       YMMMMMMMMMMMMMY   ,MMMMMMMMMMMMMMM
		       AMMMMMMMMM        `~~~~'  `~~~~'   AMMMMMMMMMMMMMMM
		       `VMMMMMM'  ,A,                  ,,AMMMMMMMMMMMMMMMM
		     ,AMMMMMMMMMMMMMMA,       ,aAMMMMMMMMMMMMMMMMMMMMMMMMM
		   ,AMMMMMMMMMMMMMMMMMMA,    AMMMMMMMMMMMMMMMMMMMMMMMMMMMM
		 ,AMMMMMMMMMMMMMMMMMMMMMA   AMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
		AMMMMMMMMMMMMMMMMMMMMMMMMAaAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

                +-projects----------------------+    ######
                | linux-stable    multikern*    |   ##    ## 
                | RT Patch        csr-aarav*    |        ##
                | hawking1        uit*          |       ##   question!
                | wiki                          |       
                +-------------------------------+      ##    action!
                                    * - non-FOSS       ##

					+------------+    
				+----+  |------------|    ()
		   |      +--+  |    |  |            |    ||
		  [.]     |5"|  | 7" |  |     14"    |    ||
		   |      +--+  +----+  +------------+   .||.
		   R       L1     L2          L3          ##

  ###########################################################################
  #	$ ssh capcom@self ps aux                                            #
  #	 PID %CPU %MEM TIME COMMAND                                         #
  #	   1  1.0 10.0  37y init                                            #
  #	   2 30.0 01.0   2w [watchdog]                                      #
  #	   3 10.0 01.0   2d [moleskine-system-interrupt-coalescing]         #
  #	   4 00.0 01.0   3h [audible]                                       #
  #			    `-algorithms_to_live_by:scheduling              # 
  #			    `-atlas_shrugged                                # 
  #	     10.0 01.0   3h `-spotify_playlist                              #
  #	   5 05.0 03.0  37y [self-healing]                                  #
  #			    `-smoking-water-reading-postura_acke-stomach-ac #
  #	   6 00.0 10.0   2w [free-time-planner]                             #
  #			    `-27/9->2/10 -Jan/2018                          #
  #	 100 20.0 05.0  12y [screen-brain interface]                        #
  #			    `-tmux-android-wp8                              #
  #	 101 03.0 10.0   4y [software-engineer]                             #
  #	 102 05.0 31.0   4y `-swapping-pomo-quilt-global-bashrc-tmux.conf   #
  #	 120 05.0 01.0   8y `-irssi-mutt-inbox-IM                           #
  #	 130 06.0 05.0   3y dream-chaser                                    #
  #                         rtl2832u_R820T2_473Mhz                          #
  #                     20y relationship_manager                            #
  #                      3y `-neelx                                         #
  #                      2y `-ksenyia_igor                                  #
  #      ======= totals =========                                           #
  #         100.0 89.0                                                      #
  #                                                                         #
  ###########################################################################

#############################################################################

    default                             
   ###################################
   # g.....o@g...l.com               #
   # u........y@g...l.com            #
   # g.......4@g...l.com             #
   # c....m@g...l.com                #
   # ama.on - g.....o@g...l.com      #
   # laptop@suse - g.......a/r..t    #
   # bashCO11235813$                 #
   ###################################

    default2
   ###################################
   # spotify - u........y            #
   # github - g.....o@g...l.com      #
   # facebook - g.....o@g...l.com    #
   # reddit?                         #
   # imgur?                          #
   ###################################

     default2
   ####################################################################
   # g.....o@g...l.com          - PSN BR - BF3                        #
   # g.......4@g...l.com        - PSN US - GTAV                       #
   # g.....o@h.....l.com        - PSN US                              # 
   # g....v.o@g...l.com         - PSN UK - BFBC2 Vietnam              #
   # g.....o.f......a@gmail.com - PSN PT - WipEout HD, Rachet & Clank #
   ####################################################################

#############################################################################

  * INSTALL.arm64 | requirements > journal
  * play with with jot and git/wiki/profile/tests.sh
  * status-right-openbsd.sh
  * git/suse/sendbug/README.md

ctags -x /usr/src/sys/kern/* | less
ctags -a /usr/src/sys/kern/*
ctags -u /usr/src/sys/kern/*

ctags in vi
Ctrl-] -> go to tag
Ctrl-t -> back

read cdecl README, man page, source code
bind tmux to paste more easily
bind tmux to maximaze (z) more easily
process accounting
ps aliases
try https://vilimpoc.org/research/ku-latency/
try http://lttng.org/blog/2016/01/06/monitoring-realtime-latencies/

vi - highlight after 80 chars

ps for running threads - ps axmsr
ps by time - sort by time

how to list number of cpus in bsd easily?
create router lab in openbsd - vmd

controlled descend
does shutdown in linux has the dump option? no it doesn't

openbsd on rpi as friday night project
  - firmware on the external usb storage
  - lay the filesystem to the sd card
  - serial console? wtf?

console - firmware interaction - it might require a 3.3v
TLL level adapter connected to pins or a header on the board.

EFI Firmware wth DTB - required to boot

miniroot62.fs image -> sd card
	dd if=minitroot62.fs of=/dev/rsd1c bs=1m

Connect the rpi3 to serial adapter to the workstation, and issue
a command to connect to the serial port:
	cu -l cuaU0 -s 115200

daily, weekly, monthly script for supportconfig

supportconfig --daily
supportconfig --weekly
supportconfig --monthly
port security

2ds and pilotwings resort, mario kart - guilherme :D

#############################################################################

 42 salary 15th
-10   (danny)
- 9.8 (rent)
- 9   (300*30 food)
- 3   jeans
 10.2 left
  2.4 left from october 
 12.6 left total

    November 2017
 Su Mo Tu We Th Fr Sa
  5  6  7  8  9 10 11 [45] > work x 5 - strong
 12 13 14 15 16 17 18 [46] > hackweek x 4, holiday
 19 20 21 22 23 24 25 [47] > work x 3, FTO C x 2
 26 27 28 29 30       [48] 
                    
    December 2017
 Su Mo Tu We Th Fr Sa
                 1  2 [48]
  3  4  5  6  7  8  9 [49]
 10 11 12 13 14 15 16 [50] > 
 17 18 19 20 21 22 23 [51] > FTO x 5
 24 25 26 27 28 29 30 [52] > holiday x 2, work x 3
 31                   [53] > weekend

    January 2018
 Mo Tu We Th Fr Sa Su
  1  2  3  4  5  6  7 > holiday, travel x 3, fto, weedkend
  8  9 10 11 12 13 14 > fto x 5, weekend
 15 16 17 18 19 20 21 > fto x 5, weekend
 22 23 24 25 26 27 28 > fto, travel x 3, working, weekend
 29 30 31 

     February 2018
 Mo Tu We Th Fr Sa Su
           1  2  3  4 >
  5  6  7  8  9 10 11 >
 12 13 14 15 16 17 18 >
 19 20 21 22 23 24 25 >
 26 27 28             >
