
				openbsd
			tmux + vi + git + ctags
			 osc + ptfutils + quilt


		  ######  ######  ##  ##  #####    #####  #######
		##    ##  ##  ##  ##  ##  ##  ##  ##    # ##
                ##        ##  ##  ##  ##  ##  ##  ##      ##
                 ######   ##  ##  ##  ##  #####   ##      ######
                      ##  ##  ##  ##  ##  ##   #  ##      ##
                #     ##  ##  ##  ##  ##  ##   #  ##    # ##
                 #####    ######  #####   ##   #   #####  #######

                  ######      ######      ######      ########
                 ########    ########     #######     #######
                 #          #        #    #     ##    ##
                 #          #        #    #     ##    #####
                 #          #        #    #     ##    ##
                 ########    ########     #######     #######
                  ######      ######      ######      ########
			
		 ######   ######  ######   ##  ##  #######
		 ##   ##  ##      ##   ##  ##  ##  ##
		 ##   ##  ####    ######   ##  ##  ## ####
		 ##   ##  ##      ##   ##  ##  ##  ##    #
		 ######   ######  ######   ######  ####### 


			strace + perf + gdb + crash





			~/git/linux-stable
			/usr/src/sys



                                                       Gustavo Figueira   
			   ,aodObo,
			,AMMMMP~~~~
		     ,MMMMMMMMA.
		   ,M;'     `YV'
		  AM' ,OMA,
		 AM|   `~VMM,.      .,ama,____,amma,..
		 MML      )MMMD   .AMMMMMMMMMMMMMMMMMMD.
		 VMMM    .AMMY'  ,AMMMMMMMMMMMMMMMMMMMMD
		 `VMM, AMMMV'  ,AMMMMMMMMMMMMMMMMMMMMMMM,                ,
		  VMMMmMMV'  ,AMY~~''  'MMMMMMMMMMMM' '~~             ,aMM
		  `YMMMM'   AMM'        `VMMMMMMMMP'_              A,aMMMM
		   AMMM'    VMMA. YVmmmMMMMMMMMMMML MmmmY          MMMMMMM
		  ,AMMA   _,HMMMMmdMMMMMMMMMMMMMMMML`VMV'         ,MMMMMMM
		  AMMMA _'MMMMMMMMMMMMMMMMMMMMMMMMMMA `'          MMMMMMMM
		 ,AMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa      ,,,   `MMMMMMM
		 AMMMMMMMMM'~`YMMMMMMMMMMMMMMMMMMMMMMA    ,AMMV    MMMMMMM
		 VMV MMMMMV   `YMMMMMMMMMMMMMMMMMMMMMY   `VMMY'  adMMMMMMM
		 `V  MMMM'      `YMMMMMMMV.~~~~~~~~~,aado,`V''   MMMMMMMMM
		    aMMMMmv       `YMMMMMMMm,    ,/AMMMMMA,      YMMMMMMMM
		    VMMMMM,,v       YMMMMMMMMMo oMMMMMMMMM'    a, YMMMMMMM
		    `YMMMMMY'       `YMMMMMMMY' `YMMMMMMMY     MMmMMMMMMMM
		     AMMMMM  ,        ~~~~~,aooooa,~~~~~~      MMMMMMMMMMM
		       YMMMb,d'         dMMMMMMMMMMMMMD,   a,, AMMMMMMMMMM
			YMMMMM, A       YMMMMMMMMMMMMMY   ,MMMMMMMMMMMMMMM
		       AMMMMMMMMM        `~~~~'  `~~~~'   AMMMMMMMMMMMMMMM
		       `VMMMMMM'  ,A,                  ,,AMMMMMMMMMMMMMMMM
		     ,AMMMMMMMMMMMMMMA,       ,aAMMMMMMMMMMMMMMMMMMMMMMMMM
		   ,AMMMMMMMMMMMMMMMMMMA,    AMMMMMMMMMMMMMMMMMMMMMMMMMMMM
		 ,AMMMMMMMMMMMMMMMMMMMMMA   AMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
		AMMMMMMMMMMMMMMMMMMMMMMMMAaAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

                +-projects----------------------+    ######
                | linux-stable    multikern*    |   ##    ## 
                | openbsd         uit*          |        ##
                | hawking1        csr/aarav*    |       ##   question!
                | wiki                          |       
                +-------------------------------+      ##    action!
                                                       ##

  ###########################################################################
  #	$ ssh capcom@self ps aux                                            #
  #	 PID %CPU %MEM TIME COMMAND                                         #
  #	   1  1.0 10.0  37y init                                            #
  #	   2 10.0 01.0   2w [watchdog]                                      #
  #	   3 10.0 01.0   2d [moleskine-system-interrupt-coalescing]         #
  #	   4 00.0 01.0   3h [audible]                                       #
  #			    `-algorithms_to_live_by:scheduling              # 
  #			    `-atlas_shrugged                                # 
  #	     10.0 01.0   3h `-spotify_playlist                              #
  #	   5 05.0 03.0  37y [self-healing]                                  #
  #			    `-smoking-water-reading-postura_acke-stomach-ac #
  #	   6 00.0 10.0   2w [free-time-planner]                             #
  #			    `-27/9->2/10 -Jan/2018                          #
  #	 100 20.0 05.0  12y [screen-brain interface]                        #
  #			    `-tmux-android-wp8                              #
  #	 101 03.0 10.0   4y [software-engineer]                             #
  #	 102 05.0 31.0   4y `-swapping-pomo-quilt-global-bashrc-tmux.conf   #
  #	 120 05.0 01.0   8y `-irssi-mutt-inbox-IM                           #
  #	 130 06.0 05.0   3y dream-chaser                                    #
  #                         rtl2832u_R820T2_473Mhz                          #
  #                     20y relationship_manager                            #
  #                      3y `-neelx                                         #
  #                      2y `-ksenyia_igor                                  #
  #      ======= totals =========                                           #
  #         100.0 89.0                                                      #
  #                                                                         #
  ###########################################################################

#############################################################################

    default                             
   ###################################
   # g.....o@g...l.com               #
   # u........y@g...l.com            #
   # g.......4@g...l.com             #
   # c....m@g...l.com                #
   # ama.on - g.....o@g...l.com      #
   # laptop@suse - g.......a/r..t    #
   # bashCO11235813$                 #
   ###################################

    default2
   ###################################
   # spotify - u........y            #
   # github - g.....o@g...l.com      #
   # facebook - g.....o@g...l.com    #
   # reddit?                         #
   # imgur?                          #
   ###################################

     default2
   ####################################################################
   # g.....o@g...l.com          - PSN BR - BF3                        #
   # g.......4@g...l.com        - PSN US - GTAV                       #
   # g.....o@h.....l.com        - PSN US                              # 
   # g....v.o@g...l.com         - PSN UK - BFBC2 Vietnam              #
   # g.....o.f......a@gmail.com - PSN PT - WipEout HD, Rachet & Clank #
   ####################################################################

	 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
	 ~ %life 2.1                ~
	 ~ ###...... work (society) ~
	 ~ ######... work + sleep   ~
	 ~ ......### family + self  ~
	 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  It's hard, and that's why I do it. Hardship makes you strong!?

#############################################################################

######################
# process accounting #
######################

	try https://vilimpoc.org/research/ku-latency/
	try http://lttng.org/blog/2016/01/06/monitoring-realtime-latencies/

##############
# ps aliases #
##############

	ps for running threads - ps axmsr
	ps by time - ps aux | sort -k 10

#############################################################################

    January 2018
 Mo Tu We Th Fr Sa Su
  1  2  3  4  5  6  7 > holiday, travel x 3, fto, weedkend
  8  9 10 11 12 13 14 > fto x 5, weekend
 15 16 17 18 19 20 21 > fto x 5, weekend
 22 23 24 25 26 27 28 > fto, travel x 3, working, weekend
 29 30 31 

     February 2018
 Mo Tu We Th Fr Sa Su
           1  2  3  4 >
  5  6  7  8  9 10 11 >
 12 13 14 15 16 17 18 >
 19 20 21 22 23 24 25 >
 26 27 28             >


https://www.csdp.receita.fazenda.gov.br/csdp2017/pages/comunicacao/controle-comunicacao.xhtml;jsessionid=g3bi+XR5zVMDgkR5hwM9YNRH

08683217701
Nº de recibo da última DIRPF entregue do exercício de 2016
103320660302
14/01/1981

