#############################################################################

Mail to: hvogel@opensuse.org

Hello, my name is Gustavo and I want to have a fix for the following issue:

  https://github.com/openSUSE/obs-build/issues/271

#############################################################################

# Original error report - make the error message more helpful in this case

 aspiers commented on Jun 10, 2016
 I did
   osc bco home:darix:heroku-client/heroku-client

 then added Leap via:
   osc meta prj -e

 then tried a build:
   osc build openSUSE_Leap_42.1 x86_64

 and the build failed with:
   could not autodetect package type

 I read the source code but that didn't help much as I'm a newbie to the OBS
 server code. However after some head-scratching I got lucky and correctly
 guessed that it was because I had forgot to put any <path> in the project's
 <repository name="openSUSE_Leap_42.1">. When I added:

   <path project="openSUSE:Leap:42.1" repository="standard"/>

 it all worked fine. But @hennevogel suggested I should file a UX bug to make
 the error message more helpful in this case.

##############################################################################

# Questions

You can find my analysis bellow, but in order to move forward there are
some questions I have which I would be grateful if an expert can answer:

  1) What does the PSUF acronym stands for?
  2) What are the possible reasons a type was not defined, other than
     forgetting to use <path> in "osc meta prj -e" ?
  3) Who reads "osc meta prj -e"? Is this xml checked before? Does the DTD
     accepts a configuration without <path>? Where can I find the DTD?
  4) Will OBS continue if PSUF is set in pkg_autodetect_type()? 

#############################################################################

# Analysis

add verbose warning when package autodetect is triggered

When pkg_set_type() is called in build-pkg and $PSUF is empty for any reason,
OBS will try to autodetect the type by checking $BR/.init_b_cache/rpms, and if
none is found, the program will exit 1. This is a mandatory checkpoint for the
build process.

  File                       Line  Function or condition
  obs-build/build-pkg          64  pkg_autodetect_type()
  obs-build/build-pkg          77  pkg_set_type()
  obs-build/init_buildsystem  745  if init_buildsystem.data (527) doesn't exist
  obs-build/build            1049  if $LIST_STATE is not null 
  Who calls build? Where $LIST_STATE comes from?

# build

1049     init_buildsystem --configdir "$CONFIG_DIR" --cachedir "$CACHE_DIR" --list-state "${definesnstuff[@]}" "${repos[@]}" $DLNOSIGNATURE $USEUSEDFORBUILD $RECIPEFILE $BUILD_EXTRA_PACKS
1050     ERR=$?

# init_buildsystem

739     # compatibility...
740     test -z "$RUNSCRIPTS_SEEN" && PACKAGES_TO_RUNSCRIPTS="$PACKAGES_TO_PREINSTALL"
741 
742     echo "$GUESSED_DIST" > $BUILD_ROOT/.guessed_dist
743     test -n "$BUILD_DIST" || BUILD_DIST="$GUESSED_DIST"
744 
745     pkg_set_type

# buid-pkg

77 pkg_set_type() {
78     PSUF=`queryconfig binarytype --dist "$BUILD_DIST" --configdir "$CONFIG_DIR" --archpath "$BUILD_ARCH"`
79     test "$PSUF" = UNDEFINED && PSUF=
80     case "$PSUF" in
81         rpm|deb|arch)
82             ;;
83         '')
84             pkg_autodetect_type
85             ;;
86         *)
87             cleanup_and_exit 1 "unknown package type '$PSUF'"
88             ;;
89     esac
90 }

64 pkg_autodetect_type() {
65     if test -n "$PREINSTALL_IMAGE" ; then
66         cleanup_and_exit 1 "cannot autodetect build type when using a preinstall image"
67     fi
68     PSUF=
69     test -e $BUILD_ROOT/.init_b_cache/rpms/rpm.rpm && PSUF=rpm
70     test -e $BUILD_ROOT/.init_b_cache/rpms/dpkg.deb && PSUF=deb
71     test -e $BUILD_ROOT/.init_b_cache/rpms/pacman.arch && PSUF=arch
72     if test -z "$PSUF" ; then
73         cleanup_and_exit 1 "could not autodetect package type"
74     fi
75 }

#############################################################################

# Proposed fix

When calling the autodetect function, a warn message should be printed
explaining the user OBS will try to auto detect the type as PSUF is empty.

It should also be detailed what are the possible reasons for this to happen.

Also both functions should be documented.

# buid-pkg

77 pkg_set_type() {
78     PSUF=`queryconfig binarytype --dist "$BUILD_DIST" --configdir "$CONFIG_DIR" --archpath "$BUILD_ARCH"`
79     test "$PSUF" = UNDEFINED && PSUF=
80     case "$PSUF" in
81         rpm|deb|arch)
82             ;;
83         '')
               warn "trying to autodetect type, project xml issue?"
84             pkg_autodetect_type
85             ;;
86         *)
87             cleanup_and_exit 1 "unknown package type '$PSUF'"
88             ;;
89     esac
