# Generated by iptables-save v1.6.0 on Wed Dec  6 11:42:50 2017
*filter
:INPUT ACCEPT [65:4862]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [63:13228]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Wed Dec  6 11:42:50 2017
# Generated by iptables-save v1.6.0 on Wed Dec  6 11:42:50 2017
*nat
:PREROUTING ACCEPT [104:24441]
:INPUT ACCEPT [2:421]
:OUTPUT ACCEPT [3:208]
:POSTROUTING ACCEPT [2:96]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Wed Dec  6 11:42:50 2017
