set -g status-right-length 80
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #(cd #{pane_current_path}; git status --porcelain | wc -l) | ♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥ #(acpi | tac | cut -d ',' -f 2) | %a %m-%d %H:%M'
