personal_repl-1.1 en 0 
mortem Morton
reployed redeployed
bissect bisect
porpouses purposes
center Centre
ocourr occur
esrh ESR
multipatch multipath
firware firmware
syntectic synthetic
datacenter decent
chatper Chapter
cristal crystal
escate escalate
bigning beginning
trown thrown
restaring restarting
helpfull helpful
histerical hysterical
successfull successful
gustava Gustavo
enlight enlighten
writting writing
innability inability
devops Devi's
get's gets
documention documentation
maner manner
abeit albeit
ps pas
sytem system
dsrh DESIRE'S
onn on
te the
sha Ha
untimately ultimately
occured occurred
affordmentioned aforementioned
everthing everything
shiped shipped
lenght length
