[l3t]
auth-token = gfigueira:7338f02e0cd647fc347f88385c09eb6a0c1bac1c
bugs-dir = ~/temp

[l3n]
watch-product-category = CaaSP

[bugzilla]
sort-comments=nope
bug-template = [$C(78)$bug_id$C()] $C(41)$short_desc$C()
	#set needinfo = ", ".join(f.get("requestee", "anyone") for f in $flags if f["name"] == "needinfo")
	Status: $bug_status | Needinfo: $needinfo | Assignee: $assigned_to
	#if "P1" in $priority or "P0" in $priority
	#set $p_color = $C(196)
	#end if
	#set $p_color = ""
	Priority: $p_color$priority$C() | Whiteboard: $status_whiteboard
	Product: $product | Resolution: $resolution
	#from datetime import datetime
	#for $incident in $incidents
	#set $sleeping = ($C(226) + "Zzz" + $C()) if $incident.sleep_until > $datetime.now() else ""
	${C(226)}$incident.request_type:$incident.id$C() $incident.customer_domain $incident.state $sleeping$incident.ts_finished
	#end for
	#set $cc = ", ".join($cc_list)
	#echo "\n"
	Cc-List: $cc
	#if $bug_file_loc
	URL: $bug_file_loc
	#end if
	#if $attachments
	#echo "\n"
	Attachments:
	#for $attachment in $attachments
	#if $attachment["isobsolete"]
	#continue
	#else
	- $attachment["attachid"]: $attachment["filename"] ($attachment["desc"]) from $attachment["attacher"]
	#end if
	#end for
	#end if
	#echo "\n"
	#set $annotated = $list($enumerate($comments))
	#if $nlatest is not None
	#set $annotated = $annotated[-$nlatest:]
	#end if
	#if $reverse
	#set $annotated = $annotated[::-1]
	#end if
	#for $count, $comment in $annotated
	#set $private = " (private)" if $comment.get("private") else ""
	$C(42)=========== Comment $count from $comment["who"] ($comment["bug_when"].isoformat())$C()$private
	#if $comment.get("thetext")
	$w($comment["thetext"])
	#end if
	#echo "\n"
	#end for
