  ########   CEE (GSS PRODUCTION SUPPORT) CARDS   ########
  ##                                                    ##
  ## KERNEL SNIPER FACES:                               ##
  #                                                      #
  # xxx xxxx xxx                                         #

  KS: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  
  ## XXX
  ###   XXX: XXXX
  ###   XXX: XXXX
  ###    
  ## XX XXX
  ###   XXX: XXXX
                      

  ########   CEE (GSS PRODUCTION SUPPORT) CARDS   ########
  ##                                                    ##
  ## KERNEL SNIPER FACES:                               ##
  #                                                      #
  # Run the latest kernel, always                        #
  LKG: Greetings, this is Gustavo from EMEA Kernel team.
  It is needless to say that you are going to make *our* 
  life easier if your system is running the latest. If
  not, then I'm gonna suck your life from you with more
  KBs than you can possibly imagine. You're probably not
  gonna read, but either way I will feel my job is done.

  I hope you like your interaction with Red Hat Support!

  ## ABI breakage rate: 3% of all kernels so far -> if I could get such number from engineering it would be great
  ###   commits per day: (git log --oneline kernel..|wc -l)/in_days(date - original kernel release date) 
  ###   commints containing key words
  ###    
  ##   1287 [fs]	   6813 [netdrv]
  ##    939 [tools]	   2008 [perf]
  ##    909 [sound]	   1733 [scsi]
  ##    621 [md]	   1398 [net]
  ##    572 [alsa]	   1346 [infiniband]

paste <(git log --oneline kernel-2.6.32-358.el6.. | grep -v "\[redhat\] tagging" | awk '{print $2}' | sort | uniq -c | sort -rn | head -5) \
      <(git log --oneline kernel-2.6.32-358.el6.. | grep -v "\[redhat\] tagging" | awk '{print $2}' | sort | uniq -c | sort -rn | head -10 | tail -5)
   1287 [fs]	   6813 [netdrv]
    939 [tools]	   2008 [perf]
    909 [sound]	   1733 [scsi]
    621 [md]	   1398 [net]
    572 [alsa]	   1346 [infiniband]
